#!upstart
# borrowed from here: http://howtonode.org/deploying-node-upstart-monit

description "InterviewBox Server"
author      "Valery Yushchenko"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/interviewbox.pid
    cd /home/user/interviewbox/server/  
    exec sudo -u user /usr/bin/node /home/user/interviewbox/server/app.js >> /var/log/interviewbox.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/interviewbox.sys.log
end script

pre-stop script
    rm /var/run/interviewbox.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/interviewbox.sys.log
end script